{
  "name": "fitness-frog-backend",
  "version": "1.0.0",
  "description": "Backend for Fitness Frog",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThepsirinN/Fitness_Frog_Backend.git"
  },
  "keywords": [
    "Backend",
    "Fitness"
  ],
  "author": "Fitness Frog Group",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThepsirinN/Fitness_Frog_Backend/issues"
  },
  "homepage": "https://github.com/ThepsirinN/Fitness_Frog_Backend#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.5",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
